[gd_scene load_steps=4 format=3 uid="uid://ctmsc8syid57c"]

[ext_resource type="Script" path="res://fractal.gd" id="2_cw1qa"]
[ext_resource type="Material" uid="uid://3uw8qk1x64iy" path="res://shader_code/shader.tres" id="2_mqpwo"]
[ext_resource type="Shader" path="res://shader_code/sample.gdshader" id="4_lsovt"]

[node name="Fractal" type="Control" node_paths=PackedStringArray("subviewport", "color_rect", "TL", "TR", "BR", "BL", "RP", "RS", "MP", "ES", "MS")]
material = ExtResource("2_mqpwo")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cw1qa")
subviewport = NodePath("MarginContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport")
color_rect = NodePath("MarginContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport/ColorRect")
shader_material = ExtResource("2_mqpwo")
TL = NodePath("MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates/TopLeft")
TR = NodePath("MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates/TopRight")
BR = NodePath("MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates/BottomRight")
BL = NodePath("MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates/BottomLeft")
RP = NodePath("MarginContainer/VBoxContainer/Debug Hints/Rect Position")
RS = NodePath("MarginContainer/VBoxContainer/Debug Hints/Rect Size")
MP = NodePath("MarginContainer/VBoxContainer/Debug Hints/Mouse Position")
ES = NodePath("MarginContainer/VBoxContainer/Debug Hints/Escape Steps")
MS = NodePath("MarginContainer/VBoxContainer/Debug Hints/Max Steps")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("sample", "shader"), [ExtResource("4_lsovt"), ExtResource("2_mqpwo")]]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/PanelContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2480, 1203)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport"]
material = ExtResource("2_mqpwo")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Boundary Coordinates" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TopLeft" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates"]
layout_mode = 1
offset_right = 18.0
offset_bottom = 23.0
text = "(-2.000, -2.000)"

[node name="TopRight" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "(2.000, -2.000)"

[node name="BottomRight" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "(2.000, 2.000)"

[node name="BottomLeft" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/Boundary Coordinates"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "(2.000, 2.000)"

[node name="Debug Hints" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Rect Position" type="Label" parent="MarginContainer/VBoxContainer/Debug Hints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Rect Position:
-2.0000000000, -2.0000000000"
horizontal_alignment = 1

[node name="Rect Size" type="Label" parent="MarginContainer/VBoxContainer/Debug Hints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Rect Size
4.0000000000, 4.0000000000"
horizontal_alignment = 1

[node name="Mouse Position" type="Label" parent="MarginContainer/VBoxContainer/Debug Hints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mouse Position:
(_, _)"
horizontal_alignment = 1

[node name="Escape Steps" type="Label" parent="MarginContainer/VBoxContainer/Debug Hints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Steps:
25"
horizontal_alignment = 1

[node name="Max Steps" type="Label" parent="MarginContainer/VBoxContainer/Debug Hints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Steps:
25"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Debug Hints"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Shot"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Debug Hints/Button" to="." method="save_png"]
