[gd_scene load_steps=5 format=3 uid="uid://ctmsc8syid57c"]

[ext_resource type="Script" path="res://fractal.gd" id="1_528h7"]
[ext_resource type="Material" uid="uid://3uw8qk1x64iy" path="res://shader_code/shader.tres" id="2_mqpwo"]
[ext_resource type="Texture2D" uid="uid://dwepd35tq6fv1" path="res://palettes/mulberry-1x.png" id="3_ht5u3"]
[ext_resource type="Shader" path="res://shader_code/sample.gdshader" id="4_lsovt"]

[node name="Fractal" type="ColorRect" node_paths=PackedStringArray("TL", "TR", "BR", "BL", "RP", "RS", "MP", "ST")]
material = ExtResource("2_mqpwo")
custom_minimum_size = Vector2(1200, 1200)
offset_right = 1200.0
offset_bottom = 1200.0
color = Color(0.44, 0.44, 0.44, 1)
script = ExtResource("1_528h7")
shader_material = ExtResource("2_mqpwo")
palette_image = ExtResource("3_ht5u3")
TL = NodePath("Boundary Coordinates/TopLeft")
TR = NodePath("Boundary Coordinates/TopRight")
BR = NodePath("Boundary Coordinates/BottomRight")
BL = NodePath("Boundary Coordinates/BottomLeft")
RP = NodePath("Debug Hints/Rect Position")
RS = NodePath("Debug Hints/Rect Size")
MP = NodePath("Debug Hints/Mouse Position")
ST = NodePath("Debug Hints/Steps")

[node name="Boundary Coordinates" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="Label" parent="Boundary Coordinates"]
layout_mode = 1
offset_right = 18.0
offset_bottom = 23.0
text = "(-2.000, -2.000)"

[node name="TopRight" type="Label" parent="Boundary Coordinates"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "(2.000, -2.000)"

[node name="BottomRight" type="Label" parent="Boundary Coordinates"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "(2.000, 2.000)"

[node name="BottomLeft" type="Label" parent="Boundary Coordinates"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "(2.000, 2.000)"

[node name="Debug Hints" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Rect Position" type="Label" parent="Debug Hints"]
layout_mode = 2
text = "Rect Position:
-2.0000000000, -2.0000000000"

[node name="Rect Size" type="Label" parent="Debug Hints"]
layout_mode = 2
text = "Rect Size
4.0000000000, 4.0000000000"

[node name="Mouse Position" type="Label" parent="Debug Hints"]
layout_mode = 2
text = "Mouse Position:
(_, _)"

[node name="Steps" type="Label" parent="Debug Hints"]
layout_mode = 2
text = "Steps:
25"

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("sample", "shader"), [ExtResource("4_lsovt"), ExtResource("2_mqpwo")]]
