[gd_scene load_steps=8 format=3 uid="uid://daft7bxk2ijia"]

[ext_resource type="PackedScene" uid="uid://ctmsc8syid57c" path="res://fractal/fractal.tscn" id="2_45h1s"]
[ext_resource type="Shader" path="res://fractal/shader_code/julia.gdshader" id="2_on53s"]
[ext_resource type="Shader" path="res://fractal/shader_code/mandlebrot.gdshader" id="3_6eo24"]
[ext_resource type="Texture2D" uid="uid://6wkpxm0ouq8a" path="res://palette/textures/ayy4-1x.png" id="3_qpl6f"]
[ext_resource type="Texture2D" uid="uid://brypg8muysawd" path="res://palette/textures/mulberry-1x.png" id="5_cjykk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfymx"]
shader = ExtResource("3_6eo24")
shader_parameter/debug = null
shader_parameter/rect_position = Vector2(-2, -2)
shader_parameter/rect_size = Vector2(4, 4)
shader_parameter/palette_image = ExtResource("3_qpl6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5ea2"]
shader = ExtResource("2_on53s")
shader_parameter/cursor = null
shader_parameter/debug = null
shader_parameter/rect_position = Vector2(-2, -2)
shader_parameter/rect_size = Vector2(4, 4)
shader_parameter/palette_image = ExtResource("5_cjykk")

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 127

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Mandelbrot" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_45h1s")]
layout_mode = 2
size_flags_horizontal = 3
shader_material = SubResource("ShaderMaterial_vfymx")

[node name="Julia" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_45h1s")]
layout_mode = 2
size_flags_horizontal = 3
palette = 5
shader_material = SubResource("ShaderMaterial_r5ea2")
palette_image = ExtResource("5_cjykk")
