[gd_scene load_steps=13 format=3 uid="uid://ctmsc8syid57c"]

[ext_resource type="Script" path="res://fractal/fractal.gd" id="2_cw1qa"]
[ext_resource type="Resource" uid="uid://xsnsugxoclvp" path="res://palette/palette_manager.tres" id="2_kjhv3"]
[ext_resource type="Script" path="res://fractal/viewport.gd" id="4_173sy"]
[ext_resource type="Shader" path="res://fractal/shader_code/sample.gdshader" id="4_lsovt"]
[ext_resource type="Texture2D" uid="uid://6wkpxm0ouq8a" path="res://palette/textures/ayy4-1x.png" id="4_x832o"]
[ext_resource type="Script" path="res://fractal/screen.gd" id="6_ehckw"]
[ext_resource type="Script" path="res://fractal/boundary_coordinates.gd" id="6_wgcb1"]
[ext_resource type="Script" path="res://fractal/debug_hints.gd" id="7_hf5sh"]
[ext_resource type="PackedScene" uid="uid://b14scxdvion88" path="res://palette/palette_selection.tscn" id="8_c7m4k"]
[ext_resource type="LabelSettings" uid="uid://dlq3j8j4ty580" path="res://fractal/label_settings.tres" id="8_nua8f"]
[ext_resource type="Script" path="res://palette/palette_selection.gd" id="9_vyt5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk4db"]
resource_local_to_scene = true
shader = ExtResource("4_lsovt")
shader_parameter/cursor = null
shader_parameter/debug = null
shader_parameter/rect_position = Vector2(-3.612, -2)
shader_parameter/rect_size = Vector2(7.224, 4)
shader_parameter/palette_image = ExtResource("4_x832o")

[node name="Fractal" type="Control" node_paths=PackedStringArray("screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_cw1qa")
pm = ExtResource("2_kjhv3")
screen = NodePath("Screen Viewport/SubViewport/Screen")
shader_material = SubResource("ShaderMaterial_uk4db")
rect_position = Vector2(-3.612, -2)
rect_size = Vector2(7.224, 4)
palette_image = ExtResource("4_x832o")

[node name="Screen Viewport" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Screen Viewport" node_paths=PackedStringArray("f")]
handle_input_locally = false
size = Vector2i(1806, 1000)
render_target_update_mode = 4
script = ExtResource("4_173sy")
f = NodePath("../..")

[node name="Screen" type="ColorRect" parent="Screen Viewport/SubViewport" node_paths=PackedStringArray("f")]
material = SubResource("ShaderMaterial_uk4db")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
script = ExtResource("6_ehckw")
f = NodePath("../../..")

[node name="Boundary Coordinates" type="MarginContainer" parent="." node_paths=PackedStringArray("f", "TL", "TR", "BR", "BL")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("6_wgcb1")
f = NodePath("..")
TL = NodePath("Control/TopLeft")
TR = NodePath("Control/TopRight")
BR = NodePath("Control/BottomRight")
BL = NodePath("Control/BottomLeft")

[node name="Control" type="Control" parent="Boundary Coordinates"]
layout_mode = 2

[node name="TopLeft" type="Label" parent="Boundary Coordinates/Control"]
layout_mode = 1
offset_right = 111.0
offset_bottom = 23.0
text = "(-3.61, -2.00)"
label_settings = ExtResource("8_nua8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="Label" parent="Boundary Coordinates/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_bottom = 23.0
grow_horizontal = 0
text = "(3.61, -2.00)"
label_settings = ExtResource("8_nua8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRight" type="Label" parent="Boundary Coordinates/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "(3.61, 2.00)"
label_settings = ExtResource("8_nua8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomLeft" type="Label" parent="Boundary Coordinates/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 101.0
grow_vertical = 0
text = "(3.61, 2.00)"
label_settings = ExtResource("8_nua8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug Hints" type="MarginContainer" parent="." node_paths=PackedStringArray("f", "MP", "MS")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("7_hf5sh")
f = NodePath("..")
MP = NodePath("HBoxContainer/Mouse Position")
MS = NodePath("HBoxContainer/Max Steps")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug Hints"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Mouse Position" type="Label" parent="Debug Hints/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mouse Position:
"
horizontal_alignment = 1

[node name="Max Steps" type="Label" parent="Debug Hints/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Steps:
21"
horizontal_alignment = 1

[node name="Screenshot" type="Button" parent="Debug Hints/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Shot"

[node name="Palette Selection" parent="Debug Hints/HBoxContainer" node_paths=PackedStringArray("f") instance=ExtResource("8_c7m4k")]
layout_mode = 2
script = ExtResource("9_vyt5m")
f = NodePath("../../..")

[connection signal="update_labels" from="." to="Boundary Coordinates" method="_on_fractal_update_labels"]
[connection signal="update_labels" from="." to="Debug Hints" method="_on_fractal_update_labels"]
[connection signal="update_shader" from="." to="Screen Viewport/SubViewport/Screen" method="_on_fractal_update_shader"]
[connection signal="resized" from="Screen Viewport/SubViewport/Screen" to="Screen Viewport/SubViewport/Screen" method="_on_resized"]
[connection signal="pressed" from="Debug Hints/HBoxContainer/Screenshot" to="Screen Viewport/SubViewport" method="save_png"]
[connection signal="item_selected" from="Debug Hints/HBoxContainer/Palette Selection" to="Debug Hints/HBoxContainer/Palette Selection" method="_on_item_selected"]
